# HCF AND LCM
import math

x = int(input("input the  number:"))


def power(j):
    c = 0
    print(j, "is a prime factor:")
    d = x
    while d % j == 0:
      d = int(d // j)
      c = c + 1


    print(c,"is the highest of",j)
if x % 2 == 0:
    power(2)
if x % 3 == 0:
    power(3)
j = 3
while j < math.floor(x ** 0.5):
    j = j + 2
    l = 0
    k = int(j ** 0.5) + 1
    for i in range(2, k):
        if k % i == 0:
            l = l + 1
    if l == 0:
        if x % j == 0:
            power(j)

